# ProjektIO

./: pom.xml
src/main/java/: ServiceApp.java
src/main/java/controller/: DiagnosticController.java
src/main/java/model/: DiagnosticResult.java  DiagnostikForm.java  SimpleDiagnosticDataGenerator.java
src/main/java/repository/: DiagnosticRepository.java  DiagnosticResultRepository.java
src/main/java/service/: DiagnosticReportPrinter.java  DiagnosticResultRepository.java  DiagnosticResultService.java  DiagnosticService.java
src/test/java/unit/controller/: DiagnosticControllerTest.java
src/test/java/unit/model/: DiagnostikFormTest.java
src/test/java/unit/repository/: DiagnosticRepositoryTest.java
src/test/java/unit/service/: DiagnosticServiceTest.java
